# asciigame

asciigame/: AppConfig.json  Program.cs  WidgetStyles.json  asciigame.csproj  asciigame.sln
asciigame/Core/: Canvas.cs  CanvasTile.cs  CanvasTile.test.cs  ExMath.cs  Exception.cs  GlyphPalette.cs  PrimitiveDrawing.cs  Window.cs
asciigame/Data/: AppConfig.cs  Data.cs  JsonHandler.cs  WidgetStylesData.cs
asciigame/Game/: GameManager.cs
asciigame/Game/UI/: BaseScreen.cs  ScreenTitle.cs
asciigame/Resources/: DejaVuSansMono.xnb
asciigame/UI/: UIManager.cs  Widget.cs  WidgetStyle.cs
asciigame/UI/Widgets/: WidgetPanel.cs  WidgetText.cs
docs/: index.md
vault/KreativeSquareFont/: Character Encodings - Fonts - Kreative Square.html
vault/KreativeSquareFont/Character Encodings - Fonts - Kreative Square_files/: entitydb.js  stylesheet.css  ucd.js
vault/monogamecontent/: DejaVuSansMono.spritefont  monogamecontent.mgcb
